{
  "name": "@getanthill/telemetry",
  "version": "1.11.2",
  "description": "Anthill project telemetry package",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:tsc",
    "build:clean": "rm -rf dist",
    "build:tsc": "tsc --build tsconfig.tsc.json",
    "dev:prettier:write": "prettier --write 'src/**/*'",
    "test": "npm run test:prettier && npm run test:jest:coverage --silent",
    "test:jest": "jest",
    "test:jest:coverage": "TELEMETRY_EXPORTER_HOSTNAME=local jest --coverage",
    "test:jest:watch": "TELEMETRY_EXPORTER_HOSTNAME=local jest --watchAll --coverage --coverage-reporters=lcov",
    "test:prettier": "prettier -l 'src/**/*'"
  },
  "keywords": [
    "anthill",
    "telemetry",
    "logger",
    "metrics",
    "tracing"
  ],
  "author": "Gilles Rasigade",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/auto-instrumentations-node": "0.43.0",
    "@opentelemetry/exporter-prometheus": "0.48.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.48.0",
    "@opentelemetry/sdk-node": "0.48.0",
    "clone-deep": "4.0.1",
    "traverse": "0.6.7",
    "winston": "3.8.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/getanthill/telemetry.git"
  },
  "bugs": {
    "url": "https://gitlab.com/getanthill/telemetry/issues"
  },
  "homepage": "https://gitlab.com/getanthill/telemetry#readme",
  "files": [
    "dist",
    "src",
    "typings"
  ],
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/git",
      [
        "@semantic-release/gitlab",
        {
          "assets": [
            {
              "path": "CHANGELOG.md"
            },
            {
              "path": "package.json"
            }
          ]
        }
      ]
    ],
    "preset": "angular"
  },
  "devDependencies": {
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@types/jest": "29.2.5",
    "@types/lodash": "4.14.199",
    "@types/traverse": "0.6.32",
    "axios": "1.2.2",
    "express": "4.18.2",
    "jest": "29.3.1",
    "prettier": "2.8.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
